{
    "name": "ProFlow",
    "short_name": "ProFlow",
    "description": "Premium task & client management platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#3b82f6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}