{
  "name": "ProFlow - Work Tracking App",
  "short_name": "ProFlow",
  "description": "Manage your work, client projects, and finances efficiently.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='16' fill='%234F46E5'/%3E%3Cg transform='translate(6, 6)'%3E%3Cpath d='M2 4 L2 16 M2 4 L8 4 Q10 4 10 6 Q10 8 8 8 L2 8' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Cpath d='M12 4 L12 16 M12 4 L18 4 M12 10 L16 10' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Cpath d='M3 18 Q8 17 13 18 Q18 19 20 18' stroke='%2314B8A6' stroke-width='1' stroke-linecap='round' fill='none'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='32' cy='32' r='32' fill='%234F46E5'/%3E%3Cg transform='translate(12, 12)'%3E%3Cpath d='M4 8 L4 32 M4 8 L16 8 Q20 8 20 12 Q20 16 16 16 L4 16' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Cpath d='M24 8 L24 32 M24 8 L36 8 M24 20 L32 20' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Cpath d='M6 36 Q16 34 26 36 Q36 38 40 36' stroke='%2314B8A6' stroke-width='2' stroke-linecap='round' fill='none'/%3E%3Cpath d='M8 38 Q18 36 28 38 Q38 40 42 38' stroke='%2314B8A6' stroke-width='1.5' stroke-linecap='round' fill='none' opacity='0.7'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='90' cy='90' r='90' fill='%234F46E5'/%3E%3Cg transform='translate(36, 36)'%3E%3Cpath d='M12 24 L12 96 M12 24 L48 24 Q60 24 60 36 Q60 48 48 48 L12 48' stroke='white' stroke-width='8' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Cpath d='M72 24 L72 96 M72 24 L108 24 M72 60 L96 60' stroke='white' stroke-width='8' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Cpath d='M18 108 Q48 102 78 108 Q108 114 120 108' stroke='%2314B8A6' stroke-width='6' stroke-linecap='round' fill='none'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
